env=points-rblonski
#build.dest=C:/Users/richb/webapps/mshc_portal
#dbprefix=Dev

#env=testing
#build.dest=testing
#dbprefix=Dev

env=production
build.dest=production
dbprefix=


#env=dbs001
#build.dest=dbs001
#dbprefix=